* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; /* Buenas prÃ¡cticas para evitar desbordes */
}

html {
  scroll-behavior: smooth;
}

#header {
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;
}

.encabezado {
	position: relative;
	z-index: 10;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	background: linear-gradient(to right, rgb(78, 0, 0), rgb(247, 18, 18));
}

h1 {
	font-family: papyrus;
	word-spacing: 10px;
	letter-spacing: 15px;
	font-size: 45px;
}
.titulo-logo {
	text-align: left;
	color: rgb(255, 123, 62);
	padding-left: 110px;
}

.logo-izquierda {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  height: 90px; 
}

ul, ol {
	list-style: none;
}

.nav {
	display: flex;
	margin: 0;
	padding: 0;
}

.nav > li {
	position: relative;
}

.nav li a {
	background-color: black;
	color: rgb(255, 255, 255);
	text-decoration: none;
	padding: 10px 12px;
	display: block;
}

.nav li a:hover {
	background-color: #434343;
}

.nav li ul {
	display: none;
	position: absolute;
	min-width: 140px;
}

.nav li:hover > ul {
	display: block;
}

.nav li ul li {
	position: relative;
}

.nav li ul li ul {
	right: -140px;
	top: 0;
}

body {
background-image: linear-gradient(rgba(255, 0, 0, 0.342), rgba(255, 0, 0, 0.342)), url(BGBLACK.png);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}

.buscador {
	display: flex;
	justify-content: center;
	justify-items: center;
	gap: 10px;
	padding: 40px 20px 20px 20px;
}

.buscador input {
	width: 600px;
	padding: 10px;
	border-radius: 5px;
	border: none;
}

.buscador button {
	padding: 10px 20px;
	background-color: red;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.contenedor-entradas {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 30px;
	padding: 40px 60px;
	justify-items: center;
}

.entrada {
	background-color: rgba(185, 2, 2, 0.308);
	border: solid red 1px;
	box-shadow: 0 0 10px rgb(255, 0, 0);
	overflow: hidden;
	border-radius: 15px;
	padding: 10px 10px 10px 10px;
	text-align: center;
	color: white;
	transition: transform 0.2s ease;
}

.entrada:hover {
	transform: scale(1.05);
}

.entrada img {
	width: 300px;
	border-bottom: 1px solid rgb(99, 99, 99);
	object-fit: cover;
}

.entrada h2 {
	margin: 15px 0 10px;
	font-size: 20px;
	letter-spacing: 1px;
}

.entrada p {
	padding: 0 15px 15px;
	font-size: 16px;
}

.entrada button {
	background-color: black;
	color: white;
	box-shadow: 0 0 2px red, 0 0 4px red, 0 0 8px red;
	border: none;
	padding: 15px 30px;
	border-radius: 15px;
	cursor: pointer;
}

.entrada button:hover {
	background-color: red;
}



.pie {
	background: linear-gradient(to right, rgb(78, 0, 0), rgb(247, 18, 18));
}

.pie div {
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.pie p {
	text-align: center;
	padding-top: 40px;
}

.pie a {
	font-size: 30px;
	color: rgb(255, 255, 255);
}

@media screen and (max-width: 1400px) {
  .contenedor-entradas {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .contenedor-entradas {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .contenedor-entradas {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .contenedor-entradas {
    grid-template-columns: 1fr;
  }
}
